# AiPrReview

./: README.md  pom.xml
src/main/java/com/cxy/aiprreview/: AiPrReviewApplication.java
src/main/java/com/cxy/aiprreview/advisor/: MyLoggerAdvisor.java
src/main/java/com/cxy/aiprreview/anno/: Idempotent.java  VerifyGitHubSignature.java
src/main/java/com/cxy/aiprreview/aop/: GitHubSignatureAspect.java  IdempotentAspect.java
src/main/java/com/cxy/aiprreview/app/: PrReviewApp.java
src/main/java/com/cxy/aiprreview/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/cxy/aiprreview/config/: AsyncConfig.java
src/main/java/com/cxy/aiprreview/controller/: GitHubWebhookController.java  HealthController.java
src/main/java/com/cxy/aiprreview/dto/: ReviewCommentItem.java  ReviewReport.java
src/main/java/com/cxy/aiprreview/excption/: BusinessException.java  ErrorCode.java
src/main/java/com/cxy/aiprreview/filter/: RequestCachingFilter.java
src/main/java/com/cxy/aiprreview/service/: GitHubWebhookService.java
src/main/java/com/cxy/aiprreview/service/impel/: GitHubWebhookServiceImple.java
src/main/resources/: application.yml
src/main/resources/prompts/: pr-review-json-prompt.txt
src/test/java/com/cxy/aiprreview/: AiPrReviewApplicationTests.java
